SECRET_KEY="some-very-secret-key"
DJANGO_ADMIN_URL="/the-url-for-your-adminpage"
STAGE="test"
AWS_S3_CDN_DOMAIN="cloudfront-distribution-id"
AWS_S3_REGION_NAME="deployment-region"
AWS_STORAGE_BUCKET_NAME="your-storage-bucket"
DEPLOYMENT_BUCKET="your-bucket"
DJANGO_ALLOWED_HOSTS="List of allowed hosts seperated by a comma"